# Web-Programming

./: README.md
Exam/Subiect922/Subiect922/: Program.cs  Subiect922.csproj  appsettings.json
Exam/Subiect922/Subiect922/Controllers/: FlightsController.cs  HomeController.cs  HotelsController.cs  ReservationsController.cs
Exam/Subiect922/Subiect922/Data/: ApplicationDbContext.cs
Exam/Subiect922/Subiect922/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240613110044_Initial Stup.Designer.cs  20240613110044_Initial Stup.cs  ApplicationDbContextModelSnapshot.cs
Exam/Subiect922/Subiect922/Models/: ErrorViewModel.cs  Flights.cs  Hotels.cs  Reservations.cs
Exam/Subiect922/Subiect922/Properties/: launchSettings.json
Exam/Subiect922/Subiect922/Views/: _ViewImports.cshtml
Exam/Subiect922/Subiect922/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml  ShowSearchResults.cshtml
Exam/Subiect922/Subiect922/Views/Home/: Choose.cshtml  Flights.cshtml  Hotels.cshtml  Index.cshtml
Exam/Subiect922/Subiect922/Views/Hotels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/Subiect922/Subiect922/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Exam/Subiect922/Subiect922/Views/Shared/: _Layout.cshtml
Exam/UserFiles/UserFiles/: Program.cs  UserFiles.csproj  appsettings.json
Exam/UserFiles/UserFiles/Controllers/: FilesController.cs  HomeController.cs  UsersController.cs
Exam/UserFiles/UserFiles/Data/: ApplicationDbContext.cs
Exam/UserFiles/UserFiles/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240613150901_Initial Setup.Designer.cs  (+2 more)
Exam/UserFiles/UserFiles/Models/: ErrorViewModel.cs  File.cs  Pages.cs  User.cs
Exam/UserFiles/UserFiles/Properties/: launchSettings.json
Exam/UserFiles/UserFiles/Views/: _ViewImports.cshtml
(+172 files in other folders)
